spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=GMT%2B08:00
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

# Valida atributos desconhecidos no request
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.profiles.active=oauth-security
#spring.profiles.active=basic-security